<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.25.2.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Son Nguyen, ABC, LIC=BUURY-ITLFA-DYZV3-A5MAN-59IM6-DHGQS
 
Tool Versions:
Toolchain:       MDK-ARM Plus  Version: 5.25.2.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.25.2.0
Dialog DLL:      DCM.DLL V1.17.1.0
Target DLL:      Segger\JL2CM3.dll V2.99.29.0
Dialog DLL:      TCM.DLL V1.35.1.0
 
<h2>Project:</h2>
D:\WorkSpace\1.FirmwareProject\10.Lora\2.Firmware\Lora.Firmware\Lora.Firmware.uvprojx
Project File Date:  05/03/2024

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Lora'
compiling InitSystem.c...
linking...
Program Size: Code=21476 RO-data=812 RW-data=80 ZI-data=3712  
FromELF: creating hex file...
".\Objects\Lora.Firmware" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM.CMSIS.5.9.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.6.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32L1xx_DFP.1.4.1.pack
                Keil.STM32L1xx_DFP.1.4.1
                STMicroelectronics STM32L1 Series Device Support and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_Lora
  D:\Application\Keil C\ARM\CMSIS\5.9.0\CMSIS\Core\Include
  D:\Application\Keil C\Keil\STM32L1xx_DFP\1.4.1\Drivers\CMSIS\Device\ST\STM32L1xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.6.0
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
